{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}
